#define N 8

int mutex = 1;
int clockwise = 0;
int counterClockwise = 0;

int nClockwise = 0;
int nCounterClockwise = 0;

int dClockwise = 0;
int dCounterClockwise = 0;


inline Signal() {
	if
	:: nClockwise == 0 && dCounterClockwise > 0 ->  dCounterClockwise--;
													V(counterClockwise)
	:: nCounterClockwise == 0 && dClockwise > 0 ->  dClockwise--;
													V(clockwise)
	:: else -> V(mutex)
	fi
}

inline P(X) {
	atomic {X > 0 -> X = X - 1}
}

inline V(X) { 
	X++
}

active [N] proctype Car()
{
	do
	::
		P(mutex);
		if
		:: _pid < N/2 ->
						if
						:: nClockwise > 0 ->
											dCounterClockwise++;
											V(mutex);
											P(counterClockwise)
						fi;
						nCounterClockwise++
		:: else ->
						if
						:: nCounterClockwise > 0 ->
											dClockwise++;
											V(mutex);
											P(clockwise)
						fi;
						nClockwise++
		fi;
		Signal();
		P(mutex);
		if
		:: _pid < N/2 -> nCounterClockwise--
		:: else -> nClockwise--;
		fi;
		Signal()
	od
}
